<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/content_item_ticker"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/pad_content_list_ticker"
    android:paddingStart="@dimen/pad_content_list_ticker"
    android:paddingTop="@dimen/pad_content_list_ticker"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_list_ticker_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_primary_list_ticker_size"
        android:text="BRL"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_list_ticker_last_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_primary_list_ticker_size"
        android:text="R$ 42200,33"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/tv_list_ticker_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_list_ticker_percent_change" />

    <TextView
        android:id="@+id/tv_list_ticker_percent_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_primary_list_ticker_size"
        android:textStyle="bold"
        android:textColor="@color/percent_positive"
        android:text="4,33%"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_list_info_vol24h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/volume_24h"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tv_list_ticker_percent_change"
        app:layout_constraintEnd_toEndOf="@id/tv_list_ticker_last_price"/>

    <TextView
        android:id="@+id/tv_list_value_vol24h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 5663,44"
        app:layout_constraintTop_toBottomOf="@id/tv_list_ticker_percent_change"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_list_info_vol24h"
        android:layout_marginTop="@dimen/pad_content_list_ticker"/>

</androidx.constraintlayout.widget.ConstraintLayout>